<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: auto;
            display: grid;
            justify-content: center;
            text-align: center;
            gap: 10px;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
            padding: 50px;
            margin-left: 400px;
            margin-right: 400px;

        }

        div input {
            display: block;

            padding: 15px 50px 15px 0px;

        }

        div img {
            width: 300px;
        }

        div span {
            color: blue;
        }

        div button {
            padding: 15px 40px 15px 30px;
            background-color: rgb(95, 95, 216);
            color: white;
            font-weight: bold;
        }
        body{
    background-image: url(./logo/bk.jpg);
}
    </style>
</head>

<body>
    <div>
        <img src="./logo/final logo.jpeg" alt="">
        <h2>Get Started for FREE</h2>
        <p>Don't have an account yet?<a href="./signup.html"> Sign up</a> </p>


        <input type="email" placeholder="Username(Email Address)">
        <input type="password" placeholder="Password">

        <button>LOGIN</button>
        <p>©2022 EngageBay, Inc. All Rights Reserved.</p>
    </div>
</body>

</html>